<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alissa Schlecht</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo|Bevan|Cousine|Noto+Sans+SC|PT+Mono|Sawarabi+Gothic|Tenor+Sans|Viga" rel="stylesheet">
    <link rel="shortcut icon" href="../images/a-logo.png" type="image/x-icon" />
  </head>

  <body>

      <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">ALISSA SCHLECHT</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Hi </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../work.html">Work <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h6 class="full-width">PROJECT</h6>
    <div class="block">
      <div class="row">
        <div class="col-md-8 mx-auto pt-5">
          <h1 class="huge text-center">Presto</h1>
        </div>
      </div>
    </div>
    <div class="block pt-5">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <img class="img-fluid" src="../images/presto/phone-single.png" alt="presto illustration" />
        </div>
      </div>
    </div>
    <div class="block pt-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h2>Overview</h2>
          <h3>Why</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <p>This is a project that we were assigned in the UX fundamentals course at HackerYou. The task was to solve a transportation problem within Toronto.</p>
        </div>
      </div>
    </div>
    <div class="block pt-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h2>Process</h2>
          <h3>Discovering the city</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <p>In any city of the world, you are almost guaranteed to find some complaints about public transit.</p>
          <p>
            At the point of this project, I was relatively new in Toronto, and I had started to rack up a list of my own questions and quabbles. Here were just a few surface-level issues I had encountered so far:
          </p>
          <ul>
            <li>
              Avoiding potholes as cyclists, pedestrians, and cars
            </li>
            <li>
              Accessibility of public transit (stairs - everywhere)
            </li>
            <li>
              Understanding the fare system (What is considered one way, again?)
            </li>
            <li>
              Access to greenspace without a personal vehicle
            </li>
          </ul>
            <p>Most of all though, I was intimidated by the paper and coin transfer system on buses and streetcars. I quickly thanked my lucky stars I didn't need to figure it out / risk losing the paper transfer (almost guaranteed for me) because I could use the modern - Presto! <em>And then</em> I quickly discovered that it, too was confusing. Because so many of my everyday concerns around transit at the moment revolved around buses and streetcars, I decided to focus on Presto and its (lack) of usability.</p>
        </div>
      </div>
    </div>
    <div class="block pt-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h2>Discovery</h2>
          <h3>Common issues</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <p>We were conveniently located in the downtown core, and I was able to step out into the rush of Queen and King streets, thick with Presto users to ask them about their experiences with the system.</p>
          <p>
            The outstanding common difficulties were:
          </p>
          <ul>
            <li>
              The card and hardware are unreliable (They either don't work or don't give feedback)
            </li>
            <li>
              It's difficult to reload the card if you aren't in the correct physical location
            </li>
            <li>
              It's hard to keep track of the money on the card if you don't or can't use auto-reload
            </li>
            <li>
              It's difficult to get the card the fist time or when it's lost or stolen
            </li>
            <li>
              It's almost impossible to track trips and expenses
            </li>
          </ul>
          <p>It became quite clear quickly that most people struggled mainly to manage their finances. While the system was being used more than the previous token system, it was clear that it was still quite difficult to maintain the account.</p>
        </div>
      </div>
    </div>
    <div class="block pt-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h2>Research</h2>
          <h3>What's actually happening?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <p>Digging deeper into the issue from the financial perspective of the user, I found that:</p>
          <ul>
            <li>
              There are no caps on daily expenses - but many riders don't realize they could be saving money with a daily pass.
            </li>
            <li>
              Incorrect fees and fares are sometimes charged to a card without the rider realizing it, and with no clear warning that it happened.
            </li>
            <li>
              Riders often encounter long wait times with reloading money through the website, or canceling a stolen card.
            </li>
          </ul>
        </div>
        <div class="col-md-5 offset-md-1 my-3" >
          <img class="img-fluid" src="../images/presto-persona-1.png" alt="Persona pat" />
        </div>
        <div class="col-md-5 mb-3 mt-md-3" >
          <img class="img-fluid" src="../images/presto-persona-2.png" alt="Persona Taylor" />
        </div>
        <div class="col-md-7 mx-auto">
          <p>
            These personas attempt to capture the two main rider types I met: casual and commuter.
          </p>
        </div>
      </div>
    </div>
    <div class="block pt-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h2>Scope</h2>
          <h3>Mapping the MVP</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <p>The main events for issues that riders encountered were:</p>
        </div>
        <div class="col-md-6 my-3" >
          <img class="img-fluid" src="../images/presto-scope.png" alt="Scope" />
        </div>
        <div class="col-md-6 mb-3 mt-md-3" >
          <img class="img-fluid" src="../images/presto-scope-2.png" alt="Scope" />
        </div>
        <div class="col-md-7 mx-auto">
          <p>
            I decided to focus on the last three bullets, because they were they were both recurring pain points and covered the majority of issues that riders mentioned in interviews.
          </p>
        </div>
      </div>
    </div>
    <div class="block pt-5">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h2>Designs</h2>
          <h3>Decisions</h3>
        </div>
      </div>
      <div class="row">
          <div class="col-md-7 mx-auto">
            <img class="img-fluid" src="../images/presto-design.png" alt="Presto style guide" />
          </div>
          <div class="col-md-7 mx-auto mt-3">
            <p>
              By reusing the original monochromatic green Presto brand colors, I aim to create a explicit visual link between the card and the app.
            </p>
          </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto mt-4">
          <p>
                A big city has big transit needs, and the contactless and rechargeable Presto card is a modernizing answer to many of the archaic issues related to a system of tokens and paper tickets. The card itself is easy - tap once and you’re on your journey! But card maintenance is hard - you have to physically top up at special stations located in often inconvenient locations, or to log in to the web app - both options tend to be time consuming and inconvenient. Enter Presto App - a management hub for everything Presto. Top up remotely, view trip history, and easily manage your account anywhere, anytime. The overall goal of the app is to be friendly and fast.
          </p>
          <p>
            Below is the primary flow for topping up.
          </p>
        </div>
      </div>
      <div class="row pt-5 d-none d-md-block pt-5">
        <img src="../images/presto-topup.png" class="img-fluid" alt="presto-topup design sample" />
      </div>
    <div class="row pt-5 d-md-none">
        <div class="col-12">
          <img src="../images/presto-topup-2.png" class="img-fluid" alt="presto-topup-2 design sample" />
        </div>
    </div>
  </div>
    <div class="block">
      <div class="row">
        <div class="col-md-7 mx-auto">
          <h2>Roadmap</h2>
          <h3>The future is here</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 mx-auto">
          <p>I completed this project in July 2018. Presto has just launched (January 2019) an app for the card! It has very similar functionality to what I discovered and outlined for this app, so it's great to see that I might have been on the right track. You can see the new app <a href="https://itunes.apple.com/ca/app/presto/id1437927882?mt=8" target="_blank">here</a> (Apple).</p>
        </div>
      </div>
    </div>


    <div class="block pt-5">
      <div class="project-links">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <div class="d-flex flex-wrap justify-content-center">
              <h5 class="px-2 px-md-3"><a href="./hanen.html">Hanen</a></h5>
              <h5 class="px-2 px-md-3"><a href="./infinity-care.html">Infinity Care</a></h5>
              <h5 class="px-2 px-md-3">Presto</h5>
              <!-- <h5 class="px-2 px-md-3"><a href="./health-compare.html">Health Compare</a></h5> -->
            </div>
          </div>
        </div>

      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
